info face="Rock Show Whiplash" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BeginMenu_0.png"
chars count=55
char id=32   x=248   y=32    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=160   y=35    width=8     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=91    y=36    width=15    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=80    y=0     width=20    height=35    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=198   y=61    width=13    height=24    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=212   y=61    width=12    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=68   x=230   y=33    width=17    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=114   y=66    width=14    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=212   y=33    width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=73    y=37    width=17    height=30    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=72   x=220   y=0     width=16    height=32    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=75    y=94    width=9     height=22    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=74   x=40    y=100   width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=20    y=0     width=18    height=38    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=104   y=93    width=17    height=21    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=77   x=173   y=0     width=26    height=32    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=98    y=67    width=15    height=25    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=79   x=169   y=90    width=20    height=20    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=80   x=41    y=70    width=16    height=26    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=74    y=68    width=23    height=25    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=82   x=0     y=41    width=23    height=31    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=58    y=69    width=15    height=26    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=107   y=36    width=22    height=29    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=0     y=73    width=16    height=27    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=0     y=101   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=55    y=0     width=24    height=36    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=169   y=35    width=23    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=200   y=0     width=19    height=32    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=90   x=144   y=66    width=22    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=97   x=20    y=100   width=19    height=23    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=167   y=65    width=15    height=24    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=183   y=63    width=14    height=24    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=130   y=36    width=17    height=29    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=208   y=86    width=15    height=20    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=39    y=0     width=15    height=37    xoffset=-6    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=24    y=39    width=27    height=30    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=104  x=118   y=0     width=16    height=35    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=237   y=0     width=9     height=31    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=19    height=40    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=101   y=0     width=16    height=35    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=247   y=0     width=8     height=31    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=17    y=73    width=23    height=26    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=110  x=154   y=91    width=14    height=21    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=111  x=190   y=88    width=17    height=20    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=155   y=0     width=17    height=34    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=113  x=135   y=0     width=19    height=34    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=114  x=193   y=33    width=18    height=27    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=129   y=66    width=14    height=25    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=148   y=35    width=11    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=139   y=92    width=14    height=21    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=122   y=92    width=16    height=21    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=225   y=61    width=24    height=23    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=54    y=97    width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=121  x=52    y=38    width=20    height=30    xoffset=-5    yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=85    y=94    width=18    height=21    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
