info face="Ë¼Ô´ºÚÌå Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Chinese_0.png"
chars count=159
char id=10   x=442   y=186   width=7     height=5     xoffset=-3    yoffset=29    xadvance=5     page=0  chnl=15
char id=13   x=426   y=186   width=7     height=5     xoffset=-3    yoffset=29    xadvance=5     page=0  chnl=15
char id=32   x=434   y=186   width=7     height=5     xoffset=-3    yoffset=29    xadvance=5     page=0  chnl=15
char id=39   x=503   y=81    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=494   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=493   y=95    width=7     height=8     xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=8212 x=402   y=186   width=23    height=6     xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=8220 x=351   y=186   width=12    height=11    xoffset=12    yoffset=3     xadvance=23    page=0  chnl=15
char id=8221 x=338   y=186   width=12    height=11    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=12290 x=364   y=186   width=11    height=11    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=19968 x=376   y=186   width=25    height=6     xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=19990 x=27    y=188   width=26    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20010 x=458   y=108   width=26    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=20013 x=406   y=160   width=23    height=25    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=20027 x=429   y=134   width=25    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=20043 x=234   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20070 x=378   y=27    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20102 x=288   y=186   width=23    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=20104 x=27    y=136   width=26    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=20105 x=486   y=27    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20107 x=0     y=55    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20110 x=134   y=188   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=20123 x=26    y=162   width=25    height=25    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20154 x=404   y=108   width=26    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=20221 x=108   y=55    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20381 x=390   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20598 x=416   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20869 x=25    y=109   width=23    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=20877 x=453   y=160   width=26    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=20914 x=403   y=134   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=20957 x=384   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=21033 x=182   y=81    width=25    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=21040 x=238   y=186   width=24    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=21153 x=482   y=54    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=21160 x=0     y=162   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=21315 x=455   y=134   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=21364 x=357   y=160   width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=21435 x=78    y=82    width=25    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=21452 x=0     y=188   width=26    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=21464 x=130   y=82    width=25    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=21495 x=481   y=134   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=21521 x=73    y=109   width=23    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=21644 x=207   y=160   width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=21912 x=162   y=27    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=22234 x=382   y=160   width=23    height=25    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=22238 x=232   y=160   width=24    height=25    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=22312 x=243   y=27    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=22320 x=297   y=134   width=26    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=22788 x=297   y=27    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=22825 x=54    y=188   width=26    height=24    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=22833 x=351   y=27    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=22842 x=324   y=134   width=26    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=22987 x=216   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=23431 x=0     y=109   width=24    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=23433 x=404   y=54    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=23449 x=49    y=109   width=23    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=23478 x=456   y=54    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=23545 x=135   y=55    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=23558 x=216   y=134   width=26    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=23572 x=189   y=54    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=23624 x=257   y=160   width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=24050 x=312   y=186   width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=24179 x=212   y=186   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=24180 x=108   y=0     width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=24230 x=260   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=24310 x=213   y=108   width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=24448 x=270   y=54    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=24535 x=160   y=188   width=25    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=24536 x=296   y=108   width=26    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=24590 x=104   y=82    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=24598 x=130   y=162   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=24615 x=297   y=54    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=24616 x=377   y=108   width=26    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=24656 x=81    y=188   width=26    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=24819 x=108   y=136   width=26    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=24847 x=208   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=24895 x=351   y=134   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=25104 x=54    y=0     width=26    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=25161 x=324   y=54    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=25298 x=356   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=25903 x=440   y=0     width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=25991 x=467   y=0     width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=26080 x=480   y=160   width=26    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=26087 x=430   y=160   width=22    height=25    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=26089 x=431   y=108   width=26    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=26126 x=307   y=160   width=24    height=25    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=26366 x=142   y=109   width=21    height=26    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=26377 x=286   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=26395 x=104   y=162   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=26412 x=0     y=28    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=26469 x=0     y=0     width=26    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=27425 x=27    y=28    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=27442 x=54    y=28    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=27531 x=81    y=28    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=27861 x=108   y=28    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=27946 x=135   y=28    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=27963 x=189   y=27    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=27969 x=160   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=28145 x=459   y=27    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=28789 x=189   y=134   width=26    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=28982 x=412   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=29289 x=81    y=0     width=26    height=27    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=29983 x=270   y=134   width=26    height=25    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=29992 x=263   y=186   width=24    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=30001 x=97    y=109   width=22    height=26    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=30028 x=216   y=27    width=26    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=30044 x=312   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=30333 x=120   y=109   width=21    height=26    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=30334 x=282   y=160   width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=30340 x=332   y=160   width=24    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=30410 x=108   y=188   width=25    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=30452 x=54    y=136   width=26    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=31070 x=338   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=31105 x=270   y=27    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=31227 x=324   y=27    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=31354 x=182   y=162   width=24    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=31361 x=52    y=162   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=31548 x=364   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=31867 x=269   y=108   width=26    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=32447 x=442   y=81    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=32456 x=405   y=27    width=26    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=32463 x=243   y=134   width=26    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=32467 x=378   y=54    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=32477 x=432   y=27    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=32764 x=135   y=136   width=26    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=32771 x=27    y=55    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=32784 x=81    y=136   width=26    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=32827 x=328   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=33021 x=430   y=54    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=33258 x=164   y=109   width=20    height=26    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=33324 x=27    y=0     width=26    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=33394 x=0     y=82    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=33503 x=26    y=82    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=34013 x=0     y=136   width=26    height=25    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=34394 x=52    y=82    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=34429 x=377   y=134   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=34850 x=300   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=34880 x=350   y=108   width=26    height=25    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=34987 x=241   y=108   width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=35270 x=351   y=54    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=35328 x=156   y=82    width=25    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=35828 x=185   y=108   width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=36176 x=323   y=108   width=26    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=36215 x=272   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=36785 x=156   y=162   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=36824 x=54    y=55    width=26    height=26    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=36825 x=81    y=55    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=36855 x=162   y=54    width=26    height=26    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=36920 x=216   y=54    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=36951 x=244   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=37027 x=485   y=108   width=26    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=37096 x=134   y=0     width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=37117 x=188   y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=37197 x=78    y=162   width=25    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=39029 x=186   y=188   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=39564 x=162   y=136   width=26    height=25    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=39746 x=243   y=54    width=26    height=26    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=40479 x=468   y=81    width=24    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=65292 x=493   y=81    width=9     height=13    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
